#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=CustomerController
dependency10.to=Customer
dependency10.type=UsesDependency
dependency2.from=OwnerController
dependency2.to=Owner
dependency2.type=UsesDependency
dependency3.from=ProductController
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ProductController
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=ProductController
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Validation
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=CustomerController
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=OwnerController
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=ProductController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1346
package.divider.horizontal=0.54
package.divider.vertical=0.8483754512635379
package.editor.height=685
package.editor.width=1256
package.editor.x=100
package.editor.y=100
package.frame.height=927
package.frame.width=1383
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=140
target10.height=50
target10.name=MainMenu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=250
target11.height=50
target11.name=CustomerController
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=380
target11.y=170
target2.height=50
target2.name=Validation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=30
target3.height=50
target3.name=Owner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=20
target4.height=50
target4.name=ShoppingCart
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=770
target4.y=350
target5.height=50
target5.name=Customer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=120
target6.height=50
target6.name=OwnerController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=70
target7.height=50
target7.name=Product
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=240
target8.height=50
target8.name=OrderController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=90
target9.height=50
target9.name=ProductController
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=300
